// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F050D1A1DE78EA7003BC4F2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F050D191DE78EA7003BC4F2 /* AppDelegate.m */; };
		4F050D1D1DE78EA7003BC4F2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F050D1C1DE78EA7003BC4F2 /* main.m */; };
		4F050D201DE78EA7003BC4F2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F050D1F1DE78EA7003BC4F2 /* ViewController.m */; };
		4F050D221DE78EA7003BC4F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F050D211DE78EA7003BC4F2 /* Assets.xcassets */; };
		4F050D251DE78EA7003BC4F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F050D231DE78EA7003BC4F2 /* Main.storyboard */; };
		4F050D301DE78EA7003BC4F2 /* TouchBarPlayingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F050D2F1DE78EA7003BC4F2 /* TouchBarPlayingTests.m */; };
		4F050D3B1DE78EA7003BC4F2 /* TouchBarPlayingUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F050D3A1DE78EA7003BC4F2 /* TouchBarPlayingUITests.m */; };
		4F050D4A1DE78F90003BC4F2 /* DFRFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F050D491DE78F90003BC4F2 /* DFRFoundation.framework */; };
		4F478F101DE8DC6800E0DC38 /* NSApplicationWithTouchBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F478F0F1DE8DC6800E0DC38 /* NSApplicationWithTouchBar.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F050D2C1DE78EA7003BC4F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F050D0D1DE78EA7003BC4F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F050D141DE78EA7003BC4F2;
			remoteInfo = TouchBarPlaying;
		};
		4F050D371DE78EA7003BC4F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F050D0D1DE78EA7003BC4F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F050D141DE78EA7003BC4F2;
			remoteInfo = TouchBarPlaying;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F050D151DE78EA7003BC4F2 /* TouchBarPlaying.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchBarPlaying.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F050D181DE78EA7003BC4F2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4F050D191DE78EA7003BC4F2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4F050D1C1DE78EA7003BC4F2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4F050D1E1DE78EA7003BC4F2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4F050D1F1DE78EA7003BC4F2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4F050D211DE78EA7003BC4F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F050D241DE78EA7003BC4F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F050D261DE78EA7003BC4F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F050D2B1DE78EA7003BC4F2 /* TouchBarPlayingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchBarPlayingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F050D2F1DE78EA7003BC4F2 /* TouchBarPlayingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchBarPlayingTests.m; sourceTree = "<group>"; };
		4F050D311DE78EA7003BC4F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F050D361DE78EA7003BC4F2 /* TouchBarPlayingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchBarPlayingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F050D3A1DE78EA7003BC4F2 /* TouchBarPlayingUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TouchBarPlayingUITests.m; sourceTree = "<group>"; };
		4F050D3C1DE78EA7003BC4F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F050D491DE78F90003BC4F2 /* DFRFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DFRFoundation.framework; path = ../../../../../System/Library/PrivateFrameworks/DFRFoundation.framework; sourceTree = "<group>"; };
		4F478F0E1DE8DC6800E0DC38 /* NSApplicationWithTouchBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSApplicationWithTouchBar.h; sourceTree = "<group>"; };
		4F478F0F1DE8DC6800E0DC38 /* NSApplicationWithTouchBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSApplicationWithTouchBar.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F050D121DE78EA7003BC4F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F050D4A1DE78F90003BC4F2 /* DFRFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D281DE78EA7003BC4F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D331DE78EA7003BC4F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F050D0C1DE78EA7003BC4F2 = {
			isa = PBXGroup;
			children = (
				4F050D171DE78EA7003BC4F2 /* TouchBarPlaying */,
				4F050D2E1DE78EA7003BC4F2 /* TouchBarPlayingTests */,
				4F050D391DE78EA7003BC4F2 /* TouchBarPlayingUITests */,
				4F050D161DE78EA7003BC4F2 /* Products */,
				4F050D481DE78F90003BC4F2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F050D161DE78EA7003BC4F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F050D151DE78EA7003BC4F2 /* TouchBarPlaying.app */,
				4F050D2B1DE78EA7003BC4F2 /* TouchBarPlayingTests.xctest */,
				4F050D361DE78EA7003BC4F2 /* TouchBarPlayingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F050D171DE78EA7003BC4F2 /* TouchBarPlaying */ = {
			isa = PBXGroup;
			children = (
				4F050D181DE78EA7003BC4F2 /* AppDelegate.h */,
				4F050D191DE78EA7003BC4F2 /* AppDelegate.m */,
				4F050D1E1DE78EA7003BC4F2 /* ViewController.h */,
				4F050D1F1DE78EA7003BC4F2 /* ViewController.m */,
				4F050D211DE78EA7003BC4F2 /* Assets.xcassets */,
				4F050D231DE78EA7003BC4F2 /* Main.storyboard */,
				4F050D261DE78EA7003BC4F2 /* Info.plist */,
				4F050D1B1DE78EA7003BC4F2 /* Supporting Files */,
				4F478F0E1DE8DC6800E0DC38 /* NSApplicationWithTouchBar.h */,
				4F478F0F1DE8DC6800E0DC38 /* NSApplicationWithTouchBar.m */,
			);
			path = TouchBarPlaying;
			sourceTree = "<group>";
		};
		4F050D1B1DE78EA7003BC4F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F050D1C1DE78EA7003BC4F2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4F050D2E1DE78EA7003BC4F2 /* TouchBarPlayingTests */ = {
			isa = PBXGroup;
			children = (
				4F050D2F1DE78EA7003BC4F2 /* TouchBarPlayingTests.m */,
				4F050D311DE78EA7003BC4F2 /* Info.plist */,
			);
			path = TouchBarPlayingTests;
			sourceTree = "<group>";
		};
		4F050D391DE78EA7003BC4F2 /* TouchBarPlayingUITests */ = {
			isa = PBXGroup;
			children = (
				4F050D3A1DE78EA7003BC4F2 /* TouchBarPlayingUITests.m */,
				4F050D3C1DE78EA7003BC4F2 /* Info.plist */,
			);
			path = TouchBarPlayingUITests;
			sourceTree = "<group>";
		};
		4F050D481DE78F90003BC4F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F050D491DE78F90003BC4F2 /* DFRFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F050D141DE78EA7003BC4F2 /* TouchBarPlaying */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F050D3F1DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlaying" */;
			buildPhases = (
				4F050D111DE78EA7003BC4F2 /* Sources */,
				4F050D121DE78EA7003BC4F2 /* Frameworks */,
				4F050D131DE78EA7003BC4F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchBarPlaying;
			productName = TouchBarPlaying;
			productReference = 4F050D151DE78EA7003BC4F2 /* TouchBarPlaying.app */;
			productType = "com.apple.product-type.application";
		};
		4F050D2A1DE78EA7003BC4F2 /* TouchBarPlayingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F050D421DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlayingTests" */;
			buildPhases = (
				4F050D271DE78EA7003BC4F2 /* Sources */,
				4F050D281DE78EA7003BC4F2 /* Frameworks */,
				4F050D291DE78EA7003BC4F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F050D2D1DE78EA7003BC4F2 /* PBXTargetDependency */,
			);
			name = TouchBarPlayingTests;
			productName = TouchBarPlayingTests;
			productReference = 4F050D2B1DE78EA7003BC4F2 /* TouchBarPlayingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4F050D351DE78EA7003BC4F2 /* TouchBarPlayingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F050D451DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlayingUITests" */;
			buildPhases = (
				4F050D321DE78EA7003BC4F2 /* Sources */,
				4F050D331DE78EA7003BC4F2 /* Frameworks */,
				4F050D341DE78EA7003BC4F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F050D381DE78EA7003BC4F2 /* PBXTargetDependency */,
			);
			name = TouchBarPlayingUITests;
			productName = TouchBarPlayingUITests;
			productReference = 4F050D361DE78EA7003BC4F2 /* TouchBarPlayingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F050D0D1DE78EA7003BC4F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Chris Jones";
				TargetAttributes = {
					4F050D141DE78EA7003BC4F2 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					4F050D2A1DE78EA7003BC4F2 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4F050D141DE78EA7003BC4F2;
					};
					4F050D351DE78EA7003BC4F2 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4F050D141DE78EA7003BC4F2;
					};
				};
			};
			buildConfigurationList = 4F050D101DE78EA7003BC4F2 /* Build configuration list for PBXProject "TouchBarPlaying" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F050D0C1DE78EA7003BC4F2;
			productRefGroup = 4F050D161DE78EA7003BC4F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F050D141DE78EA7003BC4F2 /* TouchBarPlaying */,
				4F050D2A1DE78EA7003BC4F2 /* TouchBarPlayingTests */,
				4F050D351DE78EA7003BC4F2 /* TouchBarPlayingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F050D131DE78EA7003BC4F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F050D221DE78EA7003BC4F2 /* Assets.xcassets in Resources */,
				4F050D251DE78EA7003BC4F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D291DE78EA7003BC4F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D341DE78EA7003BC4F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F050D111DE78EA7003BC4F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F050D201DE78EA7003BC4F2 /* ViewController.m in Sources */,
				4F050D1D1DE78EA7003BC4F2 /* main.m in Sources */,
				4F050D1A1DE78EA7003BC4F2 /* AppDelegate.m in Sources */,
				4F478F101DE8DC6800E0DC38 /* NSApplicationWithTouchBar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D271DE78EA7003BC4F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F050D301DE78EA7003BC4F2 /* TouchBarPlayingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F050D321DE78EA7003BC4F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F050D3B1DE78EA7003BC4F2 /* TouchBarPlayingUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F050D2D1DE78EA7003BC4F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F050D141DE78EA7003BC4F2 /* TouchBarPlaying */;
			targetProxy = 4F050D2C1DE78EA7003BC4F2 /* PBXContainerItemProxy */;
		};
		4F050D381DE78EA7003BC4F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F050D141DE78EA7003BC4F2 /* TouchBarPlaying */;
			targetProxy = 4F050D371DE78EA7003BC4F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F050D231DE78EA7003BC4F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F050D241DE78EA7003BC4F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F050D3D1DE78EA7003BC4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4F050D3E1DE78EA7003BC4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4F050D401DE78EA7003BC4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks",
				);
				INFOPLIST_FILE = TouchBarPlaying/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlaying;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4F050D411DE78EA7003BC4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks",
				);
				INFOPLIST_FILE = TouchBarPlaying/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlaying;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4F050D431DE78EA7003BC4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TouchBarPlayingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlayingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchBarPlaying.app/Contents/MacOS/TouchBarPlaying";
			};
			name = Debug;
		};
		4F050D441DE78EA7003BC4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TouchBarPlayingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlayingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchBarPlaying.app/Contents/MacOS/TouchBarPlaying";
			};
			name = Release;
		};
		4F050D461DE78EA7003BC4F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TouchBarPlayingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlayingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TouchBarPlaying;
			};
			name = Debug;
		};
		4F050D471DE78EA7003BC4F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TouchBarPlayingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.tenshu.TouchBarPlayingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TouchBarPlaying;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F050D101DE78EA7003BC4F2 /* Build configuration list for PBXProject "TouchBarPlaying" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F050D3D1DE78EA7003BC4F2 /* Debug */,
				4F050D3E1DE78EA7003BC4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F050D3F1DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlaying" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F050D401DE78EA7003BC4F2 /* Debug */,
				4F050D411DE78EA7003BC4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F050D421DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlayingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F050D431DE78EA7003BC4F2 /* Debug */,
				4F050D441DE78EA7003BC4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F050D451DE78EA7003BC4F2 /* Build configuration list for PBXNativeTarget "TouchBarPlayingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F050D461DE78EA7003BC4F2 /* Debug */,
				4F050D471DE78EA7003BC4F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F050D0D1DE78EA7003BC4F2 /* Project object */;
}
